{
  "name": "@swingby-protocol/cron-jobs",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,json,md,mdx,html,yml}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@swingby-protocol/eslint-config": "^2.0.0",
    "@swingby-protocol/prettier-config": "^1.0.0",
    "eslint": "^7.18.0",
    "prettier": "^2.1.2"
  }
}
